spring.datasource.url=jdbc:mysql://localhost:3306/Final_Project2
spring.datasource.username=root
spring.datasource.password=123456789


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=25
spring.datasource.dbcp2.pool-prepared-statements=true